<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">

    <ImageView
        android:id="@+id/favicon"
        android:layout_weight="1"
        android:layout_width="5dp"
        android:layout_height="match_parent"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_weight="7"
        android:layout_width="5dp"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:paddingLeft="8dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="20sp"
        android:ellipsize="end"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/edit_button"
        style="?android:textAppearanceSmall"
        android:layout_weight="2"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Edit"
        android:textStyle="bold" />

</LinearLayout>